.material-icons.color_blue
    color: #47a1f6 
    text-align: right
    font-size: 36px

.container        
  width: 100%
  padding-top: 10px
  border-radius: 20px


.image
    width: 60px 
    height: 60px

/* You can add global styles to this file, and also import other style files */
.mat-button             
    text-align: left !important
    display: flex !important
  
.active  
    background-color: steelblue
    color: whitesmoke

  
.mat-grid-tile
    background: lightsalmon

.glyphicon
    margin-right: 5px

.thumbnail 
    margin-bottom: 20px
    padding: 0px
    -webkit-border-radius: 0px
    -moz-border-radius: 0px
    border-radius: 0px
    text-align: center

.thumbnail > img 
    height: 300px !important


.summaryItemTotal
    font-size: 24px
    font-weight: bolder
    text-align: left

.summaryItemCaption
    font-size: 15px
    font-weight: bold
    text-align: left
    color: #506e85




  