.container        
  width: 100%
  padding-top: 10px
  border-radius: 20px

.title-text
    font-size: 15pt
    color: black

.caption
    font-size: 15px
    font-weight: bold
    text-align: left

.post-text
    font-size: 12px    
    text-align: left
    color:#a7b7c2 
    font-family: Arial, Helvetica, sans-serif


.thumbnail 
    margin-bottom: 20px
    padding: 0px
    -webkit-border-radius: 0px
    -moz-border-radius: 0px
    border-radius: 0px
    text-align: center
    width: 400px