// .mat-grid-tile 
//     background: lavender

// .my-card 
//     background: lavender
//     width: 100%

.image
    width: 60px 
    height: 60px

.clip-circle
     clip-path: circle(120px at center)

.container        
  width: 100%
  padding-top: 10px
  border-radius: 20px




  
          
      